<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xg9-FS-YpM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-km-zri">
                                <rect key="frame" x="8" y="98" width="359" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in or Sign up to book our services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-t4-fEe">
                                        <rect key="frame" x="20" y="20" width="312" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnX-6b-oPw">
                                        <rect key="frame" x="20" y="230" width="124" height="30"/>
                                        <color key="backgroundColor" red="0.24581155189105675" green="0.77522668516256366" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="PLU-lV-KVj"/>
                                        </constraints>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="faceBookRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMf-DB-l67"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vQ-Cd-MoY">
                                        <rect key="frame" x="215" y="230" width="124" height="30"/>
                                        <color key="backgroundColor" red="0.24581155190000001" green="0.77522668520000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="2jl-8S-DXj"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gmailRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fMo-ib-1zz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-Cq-gcQ">
                                        <rect key="frame" x="20" y="69" width="312" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-yC-8yK">
                                        <rect key="frame" x="20" y="135" width="319" height="40"/>
                                        <color key="backgroundColor" red="0.47843137250000001" green="0.0" blue="0.0" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="continueRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5W-0K-0nw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V0E-t4-fEe" firstAttribute="top" secondItem="bqI-km-zri" secondAttribute="top" constant="20" id="4bU-XE-Jj0"/>
                                    <constraint firstAttribute="trailing" secondItem="aAb-yC-8yK" secondAttribute="trailing" constant="20" id="4o0-KE-n7d"/>
                                    <constraint firstItem="JnX-6b-oPw" firstAttribute="top" secondItem="aAb-yC-8yK" secondAttribute="bottom" constant="55" id="8R4-y6-za1"/>
                                    <constraint firstItem="JnX-6b-oPw" firstAttribute="leading" secondItem="bqI-km-zri" secondAttribute="leading" constant="20" id="9xM-SE-HMA"/>
                                    <constraint firstItem="aAb-yC-8yK" firstAttribute="top" secondItem="0uc-Cq-gcQ" secondAttribute="bottom" constant="36" id="KmG-62-5LZ"/>
                                    <constraint firstItem="5vQ-Cd-MoY" firstAttribute="leading" secondItem="JnX-6b-oPw" secondAttribute="trailing" constant="71" id="Rnk-Py-gqC"/>
                                    <constraint firstItem="0uc-Cq-gcQ" firstAttribute="leading" secondItem="bqI-km-zri" secondAttribute="leading" constant="20" id="XBd-0N-1vT"/>
                                    <constraint firstItem="5vQ-Cd-MoY" firstAttribute="top" secondItem="aAb-yC-8yK" secondAttribute="bottom" constant="55" id="XW3-tv-XPK"/>
                                    <constraint firstItem="0uc-Cq-gcQ" firstAttribute="top" secondItem="V0E-t4-fEe" secondAttribute="bottom" constant="28" id="hF1-wn-uWs"/>
                                    <constraint firstAttribute="trailing" secondItem="5vQ-Cd-MoY" secondAttribute="trailing" constant="20" id="hSM-xl-bTo"/>
                                    <constraint firstItem="V0E-t4-fEe" firstAttribute="leading" secondItem="bqI-km-zri" secondAttribute="leading" constant="20" id="lVs-Jj-39Q"/>
                                    <constraint firstAttribute="trailing" secondItem="0uc-Cq-gcQ" secondAttribute="trailing" constant="27" id="pnf-sq-Pzq"/>
                                    <constraint firstItem="aAb-yC-8yK" firstAttribute="leading" secondItem="bqI-km-zri" secondAttribute="leading" constant="20" id="q1K-H8-mrr"/>
                                    <constraint firstAttribute="trailing" secondItem="V0E-t4-fEe" secondAttribute="trailing" constant="27" id="sUq-1t-QzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqI-km-zri" secondAttribute="bottom" constant="289" id="jxx-5I-6ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqI-km-zri" secondAttribute="trailing" constant="8" id="pWw-Eh-AJD"/>
                            <constraint firstItem="bqI-km-zri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="sJS-tG-6Eh"/>
                            <constraint firstItem="bqI-km-zri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="vEt-f6-z4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDH-jy-MT3"/>
                    <connections>
                        <outlet property="loginBtn" destination="aAb-yC-8yK" id="tmc-Wt-7MA"/>
                        <outlet property="textField" destination="0uc-Cq-gcQ" id="oCq-aK-PPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oA1-pq-o7F">
            <objects>
                <viewController storyboardIdentifier="HSOTPViewController" id="sii-SW-ERi" customClass="HSOTPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EF-lz-9fB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="moN-Sw-bk8">
                                <rect key="frame" x="28" y="167" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-x6-Q3h">
                                <rect key="frame" x="28" y="233" width="319" height="40"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.0" blue="0.0" alpha="0.42999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="sii-SW-ERi" eventType="touchUpInside" id="1lR-c6-NJe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Didn't receive your verification code yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-Wo-nGR">
                                <rect key="frame" x="69" y="323" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter OTP sent to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cL-f2-mtW">
                                <rect key="frame" x="69" y="126" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 min,52 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REu-hF-RuM">
                                <rect key="frame" x="28" y="205" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-cO-i2E">
                                <rect key="frame" x="141" y="355" width="93" height="30"/>
                                <state key="normal" title="Resend OTP"/>
                                <connections>
                                    <action selector="resendOtp:" destination="sii-SW-ERi" eventType="touchUpInside" id="lab-xE-J2m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4cL-f2-mtW" firstAttribute="top" secondItem="tMf-8C-i6g" secondAttribute="top" constant="106" id="A39-LS-0Xy"/>
                            <constraint firstItem="moN-Sw-bk8" firstAttribute="top" secondItem="4cL-f2-mtW" secondAttribute="bottom" constant="20" id="PBr-WC-0Xh"/>
                            <constraint firstItem="tMf-8C-i6g" firstAttribute="trailing" secondItem="gIs-cO-i2E" secondAttribute="trailing" constant="141" id="UX8-RP-JBN"/>
                            <constraint firstItem="zkf-Wo-nGR" firstAttribute="leading" secondItem="tMf-8C-i6g" secondAttribute="leading" constant="69" id="V5g-Ef-N3a"/>
                            <constraint firstItem="A9y-x6-Q3h" firstAttribute="top" secondItem="REu-hF-RuM" secondAttribute="bottom" constant="7" id="XIZ-7s-lMW"/>
                            <constraint firstItem="REu-hF-RuM" firstAttribute="top" secondItem="moN-Sw-bk8" secondAttribute="bottom" constant="8" id="bBZ-ov-68t"/>
                            <constraint firstItem="tMf-8C-i6g" firstAttribute="trailing" secondItem="A9y-x6-Q3h" secondAttribute="trailing" constant="28" id="chM-w9-GEi"/>
                            <constraint firstItem="A9y-x6-Q3h" firstAttribute="leading" secondItem="tMf-8C-i6g" secondAttribute="leading" constant="28" id="dlN-Gp-vKe"/>
                            <constraint firstItem="REu-hF-RuM" firstAttribute="leading" secondItem="tMf-8C-i6g" secondAttribute="leading" constant="28" id="iM6-15-Y6x"/>
                            <constraint firstItem="tMf-8C-i6g" firstAttribute="trailing" secondItem="moN-Sw-bk8" secondAttribute="trailing" constant="28" id="kQ3-ZV-brl"/>
                            <constraint firstItem="zkf-Wo-nGR" firstAttribute="top" secondItem="A9y-x6-Q3h" secondAttribute="bottom" constant="50" id="kep-L2-3xC"/>
                            <constraint firstItem="tMf-8C-i6g" firstAttribute="trailing" secondItem="zkf-Wo-nGR" secondAttribute="trailing" constant="69" id="l2O-mx-JT9"/>
                            <constraint firstItem="gIs-cO-i2E" firstAttribute="top" secondItem="zkf-Wo-nGR" secondAttribute="bottom" constant="11" id="lI1-Kp-XtE"/>
                            <constraint firstItem="tMf-8C-i6g" firstAttribute="trailing" secondItem="4cL-f2-mtW" secondAttribute="trailing" constant="69" id="mF5-Z7-hSv"/>
                            <constraint firstItem="moN-Sw-bk8" firstAttribute="leading" secondItem="tMf-8C-i6g" secondAttribute="leading" constant="28" id="owW-Ru-OeN"/>
                            <constraint firstItem="gIs-cO-i2E" firstAttribute="leading" secondItem="tMf-8C-i6g" secondAttribute="leading" constant="141" id="vHd-Zv-EFB"/>
                            <constraint firstItem="4cL-f2-mtW" firstAttribute="leading" secondItem="tMf-8C-i6g" secondAttribute="leading" constant="69" id="w3v-oO-vrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tMf-8C-i6g"/>
                    </view>
                    <connections>
                        <outlet property="otpField" destination="moN-Sw-bk8" id="ui0-iL-yM4"/>
                        <outlet property="otpLabel" destination="4cL-f2-mtW" id="P5G-FD-PlF"/>
                        <outlet property="timerLabel" destination="REu-hF-RuM" id="Z1c-Z1-574"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMq-0x-P7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PHX-SR-jVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xg9-FS-YpM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WdY-Wr-iyR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="33b-Mg-zSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sQ-o4-mTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
